{
  ConstraintSets: {
    start: {
      collapsing_image: {
        width: "spread",
        height: 250,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      },
      toolbar: {
        width: 'spread',
        height: 90,
        start: ['parent', 'start',0],
        end: ['parent', 'end',0],
        top: ['parent','top', 0],
        custom: {
          background: '#00ffffff'
        }
      },
      title: {
        top: ['parent', 'top', 250],
        start: ['parent', 'start', 16],
        custom: {
          textColor: '#000000',
        },
      },
      description: {
        top: ['title', 'bottom'],
        start: ['parent', 'start', 16],
        translationY: 0,
      },
      location: {
        top: ['description', 'bottom', 0],
        start: ['parent', 'start', 16],
        translationY: 0,
      },
      chips: {
        top: ['location', 'bottom', 8],
        start: ['parent', 'start', 16],
        translationY: 0,
      },
      divider: {
        top: ['chips', 'bottom', 16],
        start: ['parent', 'start', 16],
        end: ['parent', 'end', 16],
        translationY: 0,
      },

      contentBg: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start',0],
        end: ['parent', 'end',0],
        top: ['divider','bottom', 0],
        bottom: ['parent','bottom'],
      },

    },
    end: {
      collapsing_image: {
        width: "spread",
        height: 90,
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      },
      toolbar: {
        width: 'spread',
        height: 90,
        start: ['parent', 'start',0],
        end: ['parent', 'end',0],
        top: ['parent','top', 0],
        custom: {
          background: '#000000'
        }
      },
      title: {
        top: ['parent', 'top', 24],
        start: ['toolbar', 'start', 32],
        centerVertically: 'toolbar',
        scaleX: 0.7,
        scaleY: 0.7,
        custom: {
          textColor: '#FFFFFF',
        }
      },
      description: {
        top: ['title', 'bottom'],
        start: ['parent', 'start', 16],
        alpha: 0
      },
      location: {
        top: ['description', 'bottom', 8],
        start: ['parent', 'start', 16],
        alpha: 0
      },
      chips: {
        top: ['location', 'bottom', 8],
        start: ['parent', 'start', 16],
        alpha: 0
      },
      divider: {
        top: ['chips', 'bottom', 16],
        start: ['parent', 'start', 16],
        end: ['parent', 'end', 16],
        alpha: 0.3
      },
      contentBg: {
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['toolbar','bottom'],
        bottom: ['parent','bottom'],
      },

    },
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',

      onSwipe: {
        anchor: 'contentBg',
        side: 'top',
        direction : "up",
        touchUp : "autocomplete",
        maxVelocity : 1.0,
        maxAccel : 1.2
      }
    }
  }
}